spring.application.name=SpringSec

Spring.Security.user.name=rohit
Spring.Security.user.password=rohit123

spring.datasource.url=jdbc:postgresql://localhost:5432/Rohitdb
spring.datasource.username=postgres
spring.datasource.password=Rohit@12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true